<html><head>
<style>
    
    .contain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* gap:2px; */
    align-items: center;
    background-color: white;
    position:sticky;
   
}
.div1,.div2,.div3{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-evenly;
}
.last{
    background-color: white;
   text-align: center;
   align-items: center;
    bottom:0px;;
    margin-top:40px;
    width:100%;
    height:60px;
    box-shadow: 0px 2px 8px rgba(0,0,0,50%);
    display:flex;
    justify-content: space-between;
    flex-direction: row;
    position: fixed;
    left: 0;
    right: 0;
    bottom:0;
}
.last img{
    height:50px;
    width:50px;
}

</style>

</head>
<body>
    <div class="hello">
<footer >
    <div class="contain">
        <div class="div1">
            <h1>For Patient</h1><hr>
            <a href="#"><i class="fa-solid fa-user-doctor"></i>Find a doctor</a><br>
            <a href="#"><i class="fa-brands fa-readme"></i>Book an appointments</a><br>
            <a href="#"><i class="fa-solid fa-kit-medical"></i>Emergency 24*7</a><br>
            <a href="#"><i class="fa-solid fa-stethoscope"></i>Health Checkup plans</a><br>
            <a href="#"> <i class="fa-solid fa-info"></i>patient Inquery</a><br>
            <a href="#"><i class="fa-solid fa-user-doctor"></i>Doctors </a><br>
            <a href="#">FAQ</a>
       
        </div>
        <div class="div2">
       <h1>Quick links</h1><hr>
       <a href="#"><i class="fa-brands fa-readme"></i>appointments</a><br>
       <a href="#"><i class="fa-solid fa-list-check"></i>department</a><br>
       <a href="#"><i class="fa-solid fa-phone"></i>contact</a><br>
       <a href="#"><i class="fa-solid fa-truck-medical"></i>ambulance</a><br>
       <a href="#"><i class="fa-solid fa-cart-shopping"></i>carts</a><br>
        </div>
        <div class="div3">
           <h1>Contact</h1><hr>
            <h3><i class="fa-solid fa-location-dot"></i> Address</h3>
        <a href="location.com">Mahadevbeshi,Dhading</a>
        <h3><i class="fa-solid fa-phone"></i>Phone Number </h3>
        <a href="contact.com">9823558760</a>
        <h3><i class="fa-solid fa-envelope"></i>Email</h3>
        <a href="email.com">timescare@gmail.com</a>

        </div>
    </div>
  
</footer>
   <div class="last">
    Copyright c 2024 Swosta Hospital
    <a href="facebook.com"><img src="facebook.png"></a></img>
    <a href="instragram.com"><img src="instragram.png"></a></img>
    <a href="youtube.com"><img src="youtube.png"></a></img>
    <a href="twiter.com"><img src="twiter.png"></a></img>
    <a href="linkin.com"><img src="linkin.png"></a></img>
   </div>
</div>
</body></html>